::StoryTitle
Симулятор сплавщика

::Start [haml]
%h1 
	Главное меню
%p
	Выберите протяжённость маршрута:
	%ul
		%li [[Короткий|Start-Rafting][$distance to random(8, 15)]]
		%li [[Средний|Start-Rafting][$distance to random(20,40)]]
		%li [[Длинный|Start-Rafting][$distance to random(50,100)]]



:: Start-Rafting [haml]
%h1
	Подготовка к сплаву
%p
	Перед тем, как отправиться в это захватывающее <<print $distance>>-километровое приключение, необходимо закупить в магазинах необходимое снаряжение и провиант.
%p
	[[Отправиться в путешествие|Bus-Ride]]



:: Bus-Ride [haml]
%h1
	Заброска на автобусе
%p
	После нескольких часов тряски в старом ПАЗике мы, наконец, добрались до берега реки.
%p
	[[Собрать катамараны и "встать на воду"|Set-Up]]


:: Set-Up [haml]
%h1
	Сборка катамаранов
%p
	Еще пару часов провели, собирая алюминиевые рамы, накачивая гондолы, настилая полы, в общем, готовили плавсредства к отплытию.
%p
	[[Первый переход|First-Run]]

:: First-Run [haml]
%h1
	Первый переход
%p
	Какая же кругом красота!!!
%p
	Мы периодически бросаем весла, чтобы насладиться окружающей природой. Тем не менее, к вечеру все порядком подустали, проголодались и начали бросать тоскливые взгляды на проплывающие мимо живописные поляны.
%p
	<<make-run `$distance/3`>>
%p#actions(hidden)
	[[Найти место для стоянки|First-Stop]]



:: First-Stop [haml]
%h1
	Первая стоянка
%p
	Быстренько поставили палатки, нарубили дров, сварили суп и кашу. Поужинали и улеглись спать.
%p
	Утром проснулись бодрыми и отдохнувшими, перенесли все вещи на катамараны и продолжили путь.
%p
	[[Второй переход|Second-Run]]


:: Second-Run [haml]
%h1
	Второй переход
%p
	Продолжаем грести. Уже порядком надоело
%p
	<<make-run `$distance/3`>>
%p#actions(hidden)
	[[Найти место для стоянки|Second-Stop]]



:: Second-Stop [haml]
%h1
	Вторая стоянка
%p
	Мы валимся с ног от усталости, даже не стали разводить костер и готовить еду - сразу уснули.
%p
	[[Последний переход|Last-Run]]


:: Last-Run [haml]
%h1
	Последний переход
%p
	Ну же, осталось совсем чуть-чуть, давайте ещё немного поднажмём на весла!
%p
	<<make-run `$distance/3`>>
%p#actions(hidden)
	[[А вот и автобус!!!|Way-Back]]


:: Way-Back [haml]
%h1
	Домо-о-о-о-й!!!
%p
	Снова трясемся в ПАЗике, но на этот раз все довольны - едем домой.
%p
	%strong К О Н Е Ц


::StoryIncludes
config.tw2
styles.tw2
widgets.tw2